## Interface: 100200
## DefaultState: enabled

## Title: BetterAddonList_LoadoutReminder
## Notes: Reminds you to switch addon loadouts created by the BetterAddonList addon in specific situations
## Author: genju
## X-Curse-Project-ID: 699541
## X-Wago-ID: rN4VBMKD
## X-WoWI-ID: 26649
## RequiredDeps: BetterAddonList
## SavedVariables: BALLoadoutReminderOptions, BALLoadoutReminderDB, BALLoadoutReminderGGUIConfig
## Version: 2.0.3

embeds.xml
Libs/Libs.lua
Util/Const.lua
Main/LoadoutReminder.lua

Modules/Options/Options.lua
Modules/ReminderFrame/ReminderFrame.lua
Modules/ReminderFrame/Frames.lua
